<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param enum_val3="custom axis" type="RichEnum" enum_cardinality="4" name="rotAxis" enum_val2="Z axis" enum_val0="X axis" value="0" isxmlparam="0" description="Rotation on:" tooltip="Choose a method" enum_val1="Y axis"/>
  <Param type="RichEnum" enum_cardinality="3" name="rotCenter" enum_val2="custom point" enum_val0="origin" value="1" isxmlparam="0" description="Center of rotation:" tooltip="Choose a method" enum_val1="barycenter"/>
  <Param type="RichDynamicFloat" name="angle" max="360" min="-360" value="270" isxmlparam="0" description="Rotation Angle" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enabled this value is rounded according to the snap value"/>
  <Param type="RichPoint3f" z="0" name="customAxis" y="0" x="0" isxmlparam="0" description="Custom axis" tooltip="This rotation axis is used only if the 'custom axis' option is chosen."/>
  <Param type="RichPoint3f" z="0" name="customCenter" y="0" x="0" isxmlparam="0" description="Custom center" tooltip="This rotation center is used only if the 'custom point' option is chosen."/>
  <Param type="RichBool" name="snapFlag" value="false" isxmlparam="0" description="Snap angle" tooltip="If selected, before starting the filter will remove any unreferenced vertex (for which curvature values are not defined)"/>
  <Param type="RichFloat" name="snapAngle" value="30" isxmlparam="0" description="Snapping Value" tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)."/>
  <Param type="RichBool" name="Freeze" value="true" isxmlparam="0" description="Freeze Matrix" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param type="RichBool" name="allLayers" value="false" isxmlparam="0" description="Apply to all visible Layers" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>
 <filter name="Transform: Scale, Normalize">
  <Param type="RichFloat" name="axisX" value="1" isxmlparam="0" description="X Axis" tooltip="Scaling"/>
  <Param type="RichFloat" name="axisY" value="1" isxmlparam="0" description="Y Axis" tooltip="Scaling"/>
  <Param type="RichFloat" name="axisZ" value="1" isxmlparam="0" description="Z Axis" tooltip="Scaling"/>
  <Param type="RichBool" name="uniformFlag" value="true" isxmlparam="0" description="Uniform Scaling" tooltip="If selected an uniform scaling (the same for all the three axis) is applied (the X axis value is used)"/>
  <Param type="RichEnum" enum_cardinality="3" name="scaleCenter" enum_val2="custom point" enum_val0="origin" value="1" isxmlparam="0" description="Center of scaling:" tooltip="Choose a method" enum_val1="barycenter"/>
  <Param type="RichPoint3f" z="0" name="customCenter" y="0" x="0" isxmlparam="0" description="Custom center" tooltip="This scaling center is used only if the 'custom point' option is chosen."/>
  <Param type="RichBool" name="unitFlag" value="false" isxmlparam="0" description="Scale to Unit bbox" tooltip="If selected, the object is scaled to a box whose sides are at most 1 unit length"/>
  <Param type="RichBool" name="Freeze" value="true" isxmlparam="0" description="Freeze Matrix" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param type="RichBool" name="allLayers" value="false" isxmlparam="0" description="Apply to all visible Layers" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>
 <filter name="Transform: Translate, Center, set Origin">
  <Param enum_val3="Set new Origin" type="RichEnum" enum_cardinality="4" name="traslMethod" enum_val2="Center on Layer BBox" enum_val0="XYZ translation" value="1" isxmlparam="0" description="Transformation:" tooltip="[XYZ translation] adds X,Y and Z offset to Layer transformation, [Center on BBox] moves Layer Origin to the Bounding Box center, [Set new Origin] moves Layer Origin to a specific point" enum_val1="Center on Scene BBox"/>
  <Param type="RichDynamicFloat" name="axisX" max="7087.16" min="-7087.16" value="0" isxmlparam="0" description="X Axis" tooltip="when using [XYZ translation], amount of translation along the X axis (in model units)"/>
  <Param type="RichDynamicFloat" name="axisY" max="7087.16" min="-7087.16" value="0" isxmlparam="0" description="Y Axis" tooltip="when using [XYZ translation], amount of translation along the Y axis (in model units)"/>
  <Param type="RichDynamicFloat" name="axisZ" max="7087.16" min="-7087.16" value="0" isxmlparam="0" description="Z Axis" tooltip="when using [XYZ translation], amount of translation along the Z axis (in model units)"/>
  <Param type="RichPoint3f" z="0" name="newOrigin" y="0" x="0" isxmlparam="0" description="New Origin:" tooltip="when using [Set new Origin], this is the location of the new Origin."/>
  <Param type="RichBool" name="Freeze" value="true" isxmlparam="0" description="Freeze Matrix" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed"/>
  <Param type="RichBool" name="allLayers" value="false" isxmlparam="0" description="Apply to all visible Layers" tooltip="If selected the filter will be applied to all visible mesh layers"/>
 </filter>
</FilterScript>
