<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Translate, Center, set Origin">
  <Param tooltip="[XYZ translation] adds X,Y and Z offset to Layer transformation, [Center on BBox] moves Layer Origin to the Bounding Box center, [Set new Origin] moves Layer Origin to a specific point" value="0" enum_val2="Center on Layer BBox" description="Transformation:" enum_cardinality="4" enum_val0="XYZ translation" type="RichEnum" enum_val3="Set new Origin" name="traslMethod" isxmlparam="0" enum_val1="Center on Scene BBox"/>
  <Param tooltip="when using [XYZ translation], amount of translation along the X axis (in model units)" value="0" description="X Axis" type="RichDynamicFloat" name="axisX" isxmlparam="0" min="-9.56931" max="9.56931"/>
  <Param tooltip="when using [XYZ translation], amount of translation along the Y axis (in model units)" value="0" description="Y Axis" type="RichDynamicFloat" name="axisY" isxmlparam="0" min="-9.56931" max="9.56931"/>
  <Param tooltip="when using [XYZ translation], amount of translation along the Z axis (in model units)" value="0" description="Z Axis" type="RichDynamicFloat" name="axisZ" isxmlparam="0" min="-9.56931" max="9.56931"/>
  <Param tooltip="when using [Set new Origin], this is the location of the new Origin." x="0" z="0" y="0" description="New Origin:" type="RichPoint3f" name="newOrigin" isxmlparam="0"/>
  <Param tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" value="true" description="Freeze Matrix" type="RichBool" name="Freeze" isxmlparam="0"/>
  <Param tooltip="If selected the filter will be applied to all visible mesh layers" value="false" description="Apply to all visible Layers" type="RichBool" name="allLayers" isxmlparam="0"/>
 </filter>
 <filter name="Transform: Rotate">
  <Param tooltip="Choose a method" value="2" enum_val2="Z axis" description="Rotation on:" enum_cardinality="4" enum_val0="X axis" type="RichEnum" enum_val3="custom axis" name="rotAxis" isxmlparam="0" enum_val1="Y axis"/>
  <Param tooltip="Choose a method" value="0" enum_val2="custom point" description="Center of rotation:" enum_cardinality="3" enum_val0="origin" type="RichEnum" name="rotCenter" isxmlparam="0" enum_val1="barycenter"/>
  <Param tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enabled this value is rounded according to the snap value" value="90" description="Rotation Angle" type="RichDynamicFloat" name="angle" isxmlparam="0" min="-360" max="360"/>
  <Param tooltip="This rotation axis is used only if the 'custom axis' option is chosen." x="0" z="0" y="0" description="Custom axis" type="RichPoint3f" name="customAxis" isxmlparam="0"/>
  <Param tooltip="This rotation center is used only if the 'custom point' option is chosen." x="0" z="0" y="0" description="Custom center" type="RichPoint3f" name="customCenter" isxmlparam="0"/>
  <Param tooltip="If selected, before starting the filter will remove any unreferenced vertex (for which curvature values are not defined)" value="false" description="Snap angle" type="RichBool" name="snapFlag" isxmlparam="0"/>
  <Param tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." value="30" description="Snapping Value" type="RichFloat" name="snapAngle" isxmlparam="0"/>
  <Param tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" value="true" description="Freeze Matrix" type="RichBool" name="Freeze" isxmlparam="0"/>
  <Param tooltip="If selected the filter will be applied to all visible mesh layers" value="false" description="Apply to all visible Layers" type="RichBool" name="allLayers" isxmlparam="0"/>
 </filter>
</FilterScript>
